server_names_hash_bucket_size 128;

server {
  listen 80;
  server_name client.hypothesis.${liquid_domain};
  root ${root_path};
  add_header "Access-Control-Allow-Origin" "*";
  location =/ {
    rewrite ^ /build/boot.js break;
  }
}
